{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d6slu6vgi27c73d73430-a.oregon-postgres.render.com;Port=5432;Database=dtech_robot_caider;Username=dtech_robot_caider_user;Password=9f9T25MX14b1g8agvFXadRx9LmLMRRax;SSL Mode=Require;Trust Server Certificate=true;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "THIS_IS_CAIDER_KEY_123456_ttd161000",
    "Issuer": "Caider-authen",
    "Audience": "Caider-client",
    "DurationInMinutes": 15
  }
}
